<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Static Content</title>
  <style media="screen">
    body {
      background: #ECEFF1;
      color: rgba(0, 0, 0, 0.87);
      font-family: Roboto, Helvetica, Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    h1 {
      font-size: 38px;
      font-weight: 300;
      color: rgba(0, 0, 0, 0.6);
      margin: 30px auto;
      text-align: center;
    }

    .message {
      background: white;
      max-width: 680px;
      margin: 100px auto 16px;
      padding: 32px 24px;
      border-radius: 3px;
    }

    .message h3 {
      color: #ffa100;
      font-weight: bold;
      font-size: 16px;
      margin: 0 0 8px;
    }

    .message h2 {
      font-size: 18px;
      font-weight: 300;
      color: rgba(0, 0, 0, 0.6);
      text-align: center
    }

    .message p {
      line-height: 140%;
      margin: 16px 0 24px;
      font-size: 15px;
    }

    .message a {
      display: block;
      text-align: center;
      background: #039be5;
      text-transform: uppercase;
      text-decoration: none;
      color: white;
      padding: 16px;
      border-radius: 4px;
      text-align: center;
    }

    .message,
    .message a {
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    }

    #load {
      color: rgba(0, 0, 0, 0.4);
      text-align: center;
      font-size: 13px;
    }

    div {
      width: 500px;
    }

    @media (max-width: 600px) {

      body,
      .message {
        margin-top: 0;
        background: white;
        box-shadow: none;
      }

      body {
        border-top: 16px solid #ffa100;
      }
    }
  </style>
</head>

<body>
  <h1>About Me</h1>
  <div class="message">
    <h1>It's me</h1>
    <p align="center">Can you see me in Steve's iPad?</p>
    <div>
      <img src="images/me.png" style="max-width: 100%" />
    </div>
  </div>
</body>

</html>
